NameVirtualHost *:{{ PORT }}
Listen {{ PORT }}

<VirtualHost *:{{ PORT }}>
        ServerName {{ HOSTNAME }}
        ServerAdmin webmaster@{{ HOSTNAME }}
        ErrorLog /var/log/apache2/{{ PROJECT }}-error.log
        CustomLog /var/log/apache2/{{ PROJECT }}-access.log

        WSGIPassAuthorization On
        WSGIDaemonProcess {{ PROJECT }} display-name=%{GROUP} threads=25 maximum-requests=10000
        WSGIProcessGroup {{ PROJECT }}

        WSGIScriptAlias / /usr/local/projects/{{ PROJECT }}/conf/django.wsgi
</VirtualHost>
