NameVirtualHost *:{{ PORT }}
Listen {{ PORT }}

<VirtualHost *:{{ PORT }}>
        ServerName {{ HOSTNAME }}
        ServerAdmin webmaster@{{ HOSTNAME }}
        ErrorLog /var/log/{{ SERVERNAME }}/{{ PROJECT }}_error.log
        CustomLog /var/log/{{ SERVERNAME }}/{{ PROJECT }}_access.log

        WSGIPassAuthorization On
        WSGIDaemonProcess {{ PROJECT }} display-name=%{GROUP} threads=25 maximum-requests=10000
        WSGIProcessGroup {{ PROJECT }}
        WSGIScriptAlias / {{ SERVER_PATH }}/{{ PROJECT }}/wsgi.py
</VirtualHost>
