upstream {{ PROJECT }} {
    server    127.0.0.1:{{ PORT }};
}

# Redirect WWW traffic
server {
    server_name  www.{{ HOSTNAME }};
    rewrite ^(.*) http://{{ HOSTNAME }}$1 permanent;
}

# Static media location.
server {
    listen   80;
    server_name  static.{{ HOSTNAME }};
    access_log  /var/log/nginx/{{ PROJECT }}_static_access.log;
    error_log   /var/log/nginx/{{ PROJECT }}_static_error.log;
    location / {
     root {{ SERVER_PATH }}/{{ PROJECT }}/static/;
    }
}

# Uploaded media location.
server {
    listen   80;
    server_name  media.{{ HOSTNAME }};
    access_log  /var/log/nginx/{{ PROJECT }}_media_access.log;
    error_log   /var/log/nginx/{{ PROJECT }}_media_error.log;
    location / {
     root {{ SERVER_PATH }}/media/;
    }
}

# Redirect Django requests to Apache.
server {
    listen   80;
    server_name  {{ HOSTNAME }};
    error_log    /var/log/nginx/{{ PROJECT }}_error.log;
    access_log   /var/log/nginx/{{ PROJECT }}_access.log;

    location / {
        proxy_pass         http://{{ PROJECT }};
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
}