NameVirtualHost *:{{ PORT }}
Listen {{ PORT }}

<VirtualHost *:{{ PORT }}>
        ServerName {{ HOSTNAME }}
        ServerAdmin webmaster@{{ HOSTNAME }}
        ErrorLog /var/log/{{ APACHENAME }}/{{ PROJECT }}_error.log
        CustomLog /var/log/{{ APACHENAME }}/{{ PROJECT }}_access.log combined

        WSGIPassAuthorization On
        WSGIDaemonProcess {{ PROJECT }} display-name=%{GROUP} threads=25 maximum-requests=10000
        # Multiple processes
        # WSGIDaemonProcess {{ PROJECT }} display-name=%{GROUP} processes=1 threads=25 maximum-requests=10000
        WSGIProcessGroup {{ PROJECT }}
        
        # for SSL
        {% if CONFIG == 4 %}
        # Tell Apache this is a HTTPS request without actually using HTTPS on the localhost
        SetEnvIf X-Forwarded-Protocol "^https$" HTTPS=on
        {% endif %}
        
        WSGIScriptAlias / {{ PROJECTPATH }}/{{ PROJECT }}/wsgi.py
        WSGIPythonPath {{ PROJECTPATH }}
        
        {% if CONFIG == 1 %}
        Alias /robots.txt {{ PROJECTPATH }}/{{ PROJECT }}/static/robots.txt
        Alias /favicon.ico {{ PROJECTPATH }}/{{ PROJECT }}/static/favicon.ico
        Alias /media/ {{ PROJECTPATH }}/media/
        Alias /static/ {{ PROJECTPATH }}/{{ PROJECT }}/static/
        
        <Directory {{ PROJECTPATH }}/{{ PROJECT }}/static>
            Order deny,allow
            Allow from all
        </Directory>
        
        <Directory {{ PROJECTPATH }}/media>
            Order deny,allow
            Allow from all
        </Directory>
        {% endif %}
        
        <Directory {{ PROJECTPATH }}/{{ PROJECT }}>
            <Files wsgi.py>
                Order deny,allow
                Allow from all
            </Files>
        </Directory>

        {% if CONFIG == 2 %}
        SSLEngine on
        SSLCertificateFile /usr/local/apache/conf/ssl.crt/server.crt
        SSLCertificateKeyFile /usr/local/apache/conf/ssl.key/server.key
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
        CustomLog logs/ssl_request_log \
           "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        {% endif %}        
</VirtualHost>
