NameVirtualHost *:{{ PORT }}
Listen {{ PORT }}

<VirtualHost *:{{ PORT }}>
        ServerName {{ HOSTNAME }}
        ServerAdmin webmaster@{{ HOSTNAME }}
        ErrorLog /var/log/{{ APACHENAME }}/{{ PROJECT }}_error.log
        CustomLog /var/log/{{ APACHENAME }}/{{ PROJECT }}_access.log combined{% if CONFIG == 2 %}
        CustomLog /var/log/{{ APACHENAME }}/{{ PROJECT }}_ssl_access.log \
           "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"{% endif %}

        # WSGI
        WSGIPassAuthorization On
        # A single process with multiple threads.
        WSGIDaemonProcess {{ PROJECT }} display-name=%{GROUP} threads=25 \
        maximum-requests=10000
        # Multiple processes with multiple threads.
        # WSGIDaemonProcess {{ PROJECT }} display-name=%{GROUP} processes=1 \
        # threads=25 maximum-requests=10000
        WSGIProcessGroup {{ PROJECT }}
        WSGIScriptAlias / {{ PROJECTPATH }}/{{ PROJECT }}/wsgi.py
        WSGIPythonPath {{ PROJECTPATH }}{% if CONFIG == 2 %}
        # SSL Support
        SSLEngine on
        SSLCertificateFile {{ PROJECTPATH }}/conf/{{ PROJECT }}.crt
        SSLCertificateKeyFile {{ PROJECTPATH }}/conf/{{ PROJECT }}.key
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown{% endif %}{% if CONFIG == 4 %}
        # Since Nginx is handling SSL, fake SSL in Apache.
        SetEnvIf X-Forwarded-Protocol "^https$" HTTPS=on{% endif %}{% if CONFIG == 1 or CONFIG == 2 %}
        # Static Media
        Alias /robots.txt {{ PROJECTPATH }}/{{ PROJECT }}/static/robots.txt
        Alias /favicon.ico {{ PROJECTPATH }}/{{ PROJECT }}/static/favicon.ico
        Alias /media/ {{ PROJECTPATH }}/media/
        Alias /static/ {{ PROJECTPATH }}/{{ PROJECT }}/static/
        
        <Directory {{ PROJECTPATH }}/{{ PROJECT }}/static>
            Order deny,allow
            Allow from all
        </Directory>
        
        <Directory {{ PROJECTPATH }}/media>
            Order deny,allow
            Allow from all
        </Directory>{% endif %}
        <Directory {{ PROJECTPATH }}/{{ PROJECT }}>
            <Files wsgi.py>
                Order deny,allow
                Allow from all
            </Files>
        </Directory>
</VirtualHost>
