upstream {{ PROJECT }} {
    server    127.0.0.1:{{ PORT }};
}

# Redirect WWW traffic
server {
    server_name  www.{{ HOSTNAME }};
    rewrite ^(.*) http://{{ HOSTNAME }}$1 permanent;
}

# Static media location.
server {
    listen   80;
    server_name  static.{{ HOSTNAME }};
    access_log  /var/log/nginx/{{ PROJECT }}_static_access.log;
    error_log   /var/log/nginx/{{ PROJECT }}_static_error.log;

    location / {
     root {{ PROJECTPATH }}/{{ PROJECT }}/static/;
    }
}

# Uploaded media location.
server {
    listen   80;
    server_name  media.{{ HOSTNAME }};
    access_log  /var/log/nginx/{{ PROJECT }}_media_access.log;
    error_log   /var/log/nginx/{{ PROJECT }}_media_error.log;

    location / {
     root {{ PROJECTPATH }}/media/;
    }
}

# Redirect Django requests to Apache.
server { {% if CONFIG != 4 %}
    listen       80;{% else %}
    listen       IP:443;  # Replace with .{% endif %}
    root         {{ PROJECTPATH }};
    server_name  {{ HOSTNAME }};
    error_log    /var/log/nginx/{{ PROJECT }}_error.log;
    access_log   /var/log/nginx/{{ PROJECT }}_access.log;
    {% if CONFIG == 4 %}
    # SSL
    ssl                        on;
    ssl_certificate            {{ PROJECTPATH }}/conf/{{ PROJECT }}.crt;
    ssl_certificate_key        {{ PROJECTPATH }}/conf/{{ PROJECT }}.key;
    ssl_prefer_server_ciphers  on;
    {% endif %}
    try_files $uri @{{ PROJECT }};

    location @{{ PROJECT }} {
        proxy_pass        http://{{ PROJECT }};
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;{% if CONFIG == 4 %}
        proxy_set_header  X-Forwarded-Protocol https;{% endif %}
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        proxy_buffer_size           4k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;        
        client_max_body_size        10m;
        client_body_buffer_size     128k;
    }
}
